<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

  </head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(90deg, #bdc3c7, #2c3e50 100%); 
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #bdc3c7, #2c3e50 100%);           
        }

        .header-bar a{
            color: whitesmoke;
            text-decoration: none;
            margin-right: 10px;
            padding-top: 20px;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-top: 1px solid rgb(226, 226, 226);
            padding: 10px;
        }

        .task-title {
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: black;
            margin-left: 10px; 
        }

        .task-completed-icon{
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
        }
        
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(241, 198, 198);
            border-radius: 50%;
        }


        .delete-link{
            text-decoration: none;
            color: #6690bb;
            font-weight: 900;
            font-size: 20px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #add-link{
            
            color: #6690bb;
            text-decoration: none;
            font-size: 42px;
            text-shadow: rgb(132, 206, 132);
            margin-left: 265px;           
        }

        input[type =text],
        input[type =password],
        textarea {
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }



        .button{
            border: 1px solid #bdc3c7;
            background-color: #FAFAFA;
            color: #bdc3c7;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover{
            color: #bdc3c7;
            background: #6c8aa8;
            
        }

        .form-body{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    {% block content %}

    {% endblock content %}
</div>

</body>
</html>